# presto-rakam-kafka

./: .gitignore  README.md  pom.xml
src/main/java/com/facebook/presto/kafka/: KafkaColumnHandle.java  KafkaConnector.java  KafkaConnectorConfig.java  KafkaConnectorFactory.java  KafkaConnectorModule.java  KafkaConnectorPageSource.java  KafkaErrorCode.java  KafkaFieldValueProvider.java  KafkaHandleResolver.java  KafkaMetadata.java  KafkaPageSourceProvider.java  KafkaPartition.java  KafkaPlugin.java  KafkaSimpleConsumerManager.java  KafkaSplit.java  KafkaSplitManager.java  KafkaTableHandle.java  KafkaTopicFieldDescription.java  MetastoreModule.java  PageDatumReader.java  RetryDriver.java
src/test/java/com/facebook/presto/kafka/: KafkaQueryRunner.java  TestKafkaConnectorConfig.java  TestKafkaPlugin.java  TestManySegments.java  TestMinimalFunctionality.java
src/test/java/com/facebook/presto/kafka/util/: EmbeddedKafka.java  KafkaLoader.java  TestUtils.java
